# sb-messaging

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/eafit/sac/services/messaging/: MessagingApplication.java
src/main/java/com/eafit/sac/services/messaging/config/: EmailConfig.java  MessageConfig.java  SMSConfig.java
src/main/java/com/eafit/sac/services/messaging/controller/: MessageController.java  TowTruckController.java
src/main/java/com/eafit/sac/services/messaging/dto/: SendEmailRequest.java  SendSMSRequest.java  SendTowTruckRequest.java  TowTruckResponse.java
src/main/java/com/eafit/sac/services/messaging/entity/: Message.java
src/main/java/com/eafit/sac/services/messaging/exception/: RepositoryRequestException.java  SendEmailException.java  SendSMSException.java
src/main/java/com/eafit/sac/services/messaging/repository/: MessageRepository.java
src/main/java/com/eafit/sac/services/messaging/service/: MessageService.java  TowTruckService.java
src/main/java/com/eafit/sac/services/messaging/utils/: MessageStatus.java
src/main/resources/: application.properties  ssl-server.jks
src/test/java/com/eafit/sac/services/messaging/: MessagingApplicationTests.java
src/test/java/com/eafit/sac/services/messaging/service/: MessageServiceTest.java  TowTruckServiceTest.java
