# [SQLServer]
spring.datasource.url=jdbc:sqlserver://${DB_HOST};databaseName=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# [SSL]
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# [SMS]
smsSender.accountSID=${SMS_SENDER_ACCOUNT_SID}
smsSender.authToken=${SMS_SENDER_AUTH_TOKEN}
smsSender.messageSID=${SMS_SENDER_MESSAGE_SID}

# [Smtp]
mailSender.from=${MAIL_SENDER_FROM}
mailSender.host=smtp.sendgrid.net
mailSender.username=apikey
mailSender.password=${MAIL_SENDER_PASSWORD}

# [Spring]
server.port.http=8090
server.port=8443